.buzzer-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

#question-display {
    font-size: 1.5em;
    margin: 2em 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 5px;
}

.buzzer-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 2em 0;
}

.buzzer.answer {
    padding: 1.5em;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    transition: transform 0.1s;
}

.buzzer.answer:active {
    transform: scale(0.98);
}

#result-feedback {
    font-size: 1.2em;
    margin: 1em 0;
    padding: 10px;
    border-radius: 5px;
}

#result-feedback.correct {
    background: #d4edda;
    color: #155724;
}

#result-feedback.incorrect {
    background: #f8d7da;
    color: #721c24;
}

#score-display {
    margin-top: 2em;
    font-size: 1.1em;
    color: #666;
}